# bigbro

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magomed/gamzatov/carwatchprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magomed/gamzatov/carwatchprototype/: App.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/di/: ActivitiesModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/services/camera/: CameraListService.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/services/mjpeg/: Mjpeg.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/services/net/: Api.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/services/net/models/: Camera.kt  Car.kt  Id.kt  Monitoring.kt  Status.kt  UserMonitoring.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/ui/: MainActivity.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/ui/cameraList/: CameraListAdapter.kt  CameraListFragment.kt  CameraListViewModel.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/ui/custom/: CustomFragment.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/ui/map/: MapFragment.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/util/: AppCompatActivityExt.kt
app/src/main/java/com/magomed/gamzatov/carwatchprototype/viewmodel/: AppViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  camera_item.xml  fragment_camera.xml  fragment_camera_list.xml  fragment_custom.xml  fragment_map.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/magomed/gamzatov/carwatchprototype/: ExampleUnitTest.kt
